h3 Post a Comment

= form_for [ @article, @comment ] do |f|
  p = f.label :author_name, 'Your Name'
  br
    = f.text_field :author_name

  p = f.label :body, 'Your Comment'
  br
    = f.text_area :body
  br
  p = f.submit 'Submit'
