h3 Post a Comment

= form_for [ @article, @comment ] do |f|
  p
    = f.label :author_name, 'Your Name'
    = f.text_field :author_name
  br
  p
    = f.label :body, 'Your Comment'
    = f.text_area :body
  br
  p = f.submit 'Submit'
