= form_for(@article) do |f|
  ul
  - @article.errors.full_messages.each do |error|
    li = error

  p
    = f.label :title
    = f.text_field :title
  br
  p
    = f.label :body
    = f.text_area :body
  br
  p
    = f.label :tag_list
  	= f.text_field :tag_list
  br
  p = f.submit
