h1
  ' Articles Tagged with
  = @tag.name

ul
  - @tag.articles.each do |article|
    li = link_to article.title, article_path(article)
br
= link_to "<< Back to Tags List", tags_path
br
= link_to "Delete", tag_path(@tag), method: :delete, data: {confirm: "Really delete the tag?"}
